Sergioteacher.Csharp06.MisNotas/MainWindow.xaml

<Window x:Class="Sergioteacher.Csharp06.MisNotas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sergioteacher.Csharp06.MisNotas"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel Background="MediumAquamarine"  >
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="TCantidad" Grid.Column="0" Text="1" FontSize="24" Margin="5" FontWeight="Bold" Foreground="Blue" />
            <Label x:Name="ooo" Content="Creador de NOTAS" Grid.Column="0" Grid.ColumnSpan="2" FontSize="22" HorizontalAlignment="Center"/>
        </Grid>

        <DockPanel>
            <!-- Hay que comentar a nivel de desarrollo ... -->
            <StackPanel  DockPanel.Dock="Top"  Orientation="Horizontal"  >
                <Button x:Name="BNuevo" Click="BNuevo_Click" Background="AntiqueWhite" Content="Nuevo"   VerticalAlignment="Top" Width="105" Margin="3"  FontSize="24" HorizontalAlignment="Left" IsEnabled="False"  />
                <Button x:Name="BGuardar" Click="BGuardar_Click" Background="AntiqueWhite" Content="Guardar"  VerticalAlignment="Top" Width="105" Margin="3"  FontSize="24" HorizontalAlignment="Left"/>
                <Button Content="Formato"  VerticalAlignment="Top" Background="AntiqueWhite"    Width="105" Margin="3"  FontSize="24" HorizontalAlignment="Left" IsEnabled="False"/>
                <Button x:Name="BAyuda" Click="BAyuda_Click" Content="Ayuda"  VerticalAlignment="Top" Background="AntiqueWhite"    Width="105" Margin="3"  FontSize="24" HorizontalAlignment="Left"/>
                <Button x:Name="BMenos" Click="BMenos_Click" Content="&lt;-" Width="75" FontSize="24" Margin="20,5,5,5"/>
                <Button x:Name="BMas" Click="BMas_Click" Content="-&gt;" Width="75" FontSize="24" Margin="5"/>
                <Label Content="nº" FontSize="24" Margin="5"/>
                <TextBlock x:Name="TContador" TextWrapping="Wrap" Text="1" FontSize="24" Margin="5" FontWeight="Bold" />
            </StackPanel>
            <TextBox x:Name="CajaTexto" TextChanged="CajaTexto_TextChanged" TextWrapping="Wrap" Text="" Margin="10" FontSize="18" AcceptsReturn="True" AcceptsTab="True" />

        </DockPanel>

    </DockPanel>
</Window>
